Minesweaper/MainWindow.xaml

<Window x:Class="Minesweaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweaper"
        mc:Ignorable="d"
        Title="Minesweaper" Height="1000" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="55px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Name="Controls" Orientation="Horizontal" Margin="10">
            <Button Width="100" Content="New Game" VerticalContentAlignment="Center"  Click="New_Game_Button_Click" FontSize="20" />

            <Label Content="Row count:" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="40,0,0,0" />
            <TextBox Width="60" Name="RowCountTBox" PreviewTextInput="AllowOnlyNumbers" VerticalContentAlignment="Center" FontSize="18" />

            <Label Content="Column count:" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="40,0,0,0" />
            <TextBox Width="60" Name="ColCountTBox" PreviewTextInput="AllowOnlyNumbers" VerticalContentAlignment="Center" FontSize="18" />

            <Label Content="Mine count:" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="40,0,0,0" />
            <TextBox Width="60" Name="MineCountTbox" PreviewTextInput="AllowOnlyNumbers" VerticalContentAlignment="Center" FontSize="18" />
        </StackPanel>

        <Grid x:Name="GameBoard" Grid.Row="1" Margin="10">
        </Grid>
        <!--Remains hidden during the game shows up when a mine is clicked on-->
        <Viewbox Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Name="GameOverLabel" Content="Game Over"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
        </Viewbox>
    </Grid>
</Window>